<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-nb/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Tøm søket</string>
<string name="places_autocomplete_label">Velg et sted</string>
<string name="places_autocomplete_no_results_for_query">Ingen resultater for %1$s</string>
<string name="places_autocomplete_search_hint">Søk</string>
<string name="places_cancel">Avbryt</string>
<string name="places_powered_by_google">Levert av Google</string>
<string name="places_search_error">Kan ikke laste inn søkeresultatene.</string>
<string name="places_try_again">Prøv på nytt</string>
</resources>