<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-fi/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Tyhjennä haku</string>
<string name="places_autocomplete_label">Valitse paikka</string>
<string name="places_autocomplete_no_results_for_query">Ei tuloksia haulle %1$s</string>
<string name="places_autocomplete_search_hint">Haku</string>
<string name="places_cancel">Peruuta</string>
<string name="places_powered_by_google">Palvelun tarjoaa Google</string>
<string name="places_search_error">Hakutuloksia ei voi ladata.</string>
<string name="places_try_again">Yritä uudelleen</string>
</resources>