<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-b+sr+Latn/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Obrišite pretragu</string>
<string name="places_autocomplete_label">Izaberite mesto</string>
<string name="places_autocomplete_no_results_for_query">Nema rezultata za upit %1$s</string>
<string name="places_autocomplete_search_hint">Pretražite</string>
<string name="places_cancel">Otkaži</string>
<string name="places_powered_by_google">Omogućava Google</string>
<string name="places_search_error">Učitavanje rezultata pretrage nije uspelo.</string>
<string name="places_try_again">Probaj ponovo</string>
</resources>