<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-pl/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Wyczyść wyszukiwanie</string>
<string name="places_autocomplete_label">Wybierz miejsce</string>
<string name="places_autocomplete_no_results_for_query">Brak wyników dla zapytania „%1$s”</string>
<string name="places_autocomplete_search_hint">Szukaj</string>
<string name="places_cancel">Anuluj</string>
<string name="places_powered_by_google">Technologia Google</string>
<string name="places_search_error">Nie można wczytać wyników wyszukiwania.</string>
<string name="places_try_again">Spróbuj ponownie</string>
</resources>