<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-zh-rCN/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">清除搜索</string>
<string name="places_autocomplete_label">选择地点</string>
<string name="places_autocomplete_no_results_for_query">找不到与“%1$s”匹配的结果</string>
<string name="places_autocomplete_search_hint">搜索</string>
<string name="places_cancel">取消</string>
<string name="places_powered_by_google">由 Google 提供支持</string>
<string name="places_search_error">无法加载搜索结果。</string>
<string name="places_try_again">重试</string>
</resources>