<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-ur/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">تلاش صاف کریں</string>
<string name="places_autocomplete_label">جگہ منتخب کریں</string>
<string name="places_autocomplete_no_results_for_query">%1$s کیلئے کوئی نتیجہ نہیں ہے</string>
<string name="places_autocomplete_search_hint">تلاش</string>
<string name="places_cancel">منسوخ کریں</string>
<string name="places_powered_by_google">‏Google کے ذریعے تقویت یافتہ</string>
<string name="places_search_error">تلاش کے نتائج لوڈ نہیں کر سکتے۔</string>
<string name="places_try_again">دوبارہ کوشش کریں</string>
</resources>