<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-az/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Axtarışı silin</string>
<string name="places_autocomplete_label">Yer seçin</string>
<string name="places_autocomplete_no_results_for_query">%1$s üçün nəticə yoxdur</string>
<string name="places_autocomplete_search_hint">Axtarış</string>
<string name="places_cancel">Ləğv edin</string>
<string name="places_powered_by_google">Google tərəfindən dəstəklənir</string>
<string name="places_search_error">Axtarış nəticələri yüklənmir.</string>
<string name="places_try_again">Yenə cəhd edin</string>
</resources>