# WeatherReport

./: WeatherReport.sln
WeatherReport/: WeatherReport.Android.csproj
WeatherReport.Test/: WeatherReport.Test.csproj
WeatherReport.Test/Database/: SerializationTestBase.cs
WeatherReport.Test/Helpers/: HttpClientTests.cs  MockWeatherDataSetup.cs
WeatherReport.Test/Interfaces/: IConnection.cs  Interfaces.cs
WeatherReport.Test/Models/: MockWeatherData.cs
WeatherReport.Test/Services/: WeatherServiceTest.cs
WeatherReport.Test/TestData/: WeatherDetailsTestData.cs
WeatherReport.Test/VIewModels/: WeatherViewModelTests.cs
WeatherReport.Tests/: WeatherReport.Tests.csproj
WeatherReport.Tests/Helpers/: HttpClientTests.cs
WeatherReport.ios/: AnimationView.cs  AnimationView.designer.cs  AppDelegate.cs  CardView.cs  CardView.designer.cs  CardView.swift  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  WeatherReport.ios.csproj
WeatherReport.ios/Properties/: AssemblyInfo.cs
WeatherReport.ios/Resources/: LaunchScreen.xib
WeatherReport.ios/Sqlite/: Connection.cs
WeatherReport/Activities/: MainActivity.cs  SplashActivity.cs  SunRiseActivity.cs
WeatherReport/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherReport/Resources/: Resource.designer.cs
WeatherReport/Resources/layout/: activity_main.xml  activity_sunrise.xml
WeatherReport/Resources/values/: colors.xml  strings.xml  styles.xml
WeatherReport/Sqlite/: Connection.cs
WeatherReportShared/: Startup.cs  WeatherReport.Core.csproj  WeatherReportShared.csproj
WeatherReportShared/APIHandler/: RestHelper.cs
WeatherReportShared/Database/: Connection.cs  SqLiteRepository.cs
WeatherReportShared/Helpers/: HttpClientHelper.cs  InjectionContainer.cs
WeatherReportShared/Interfaces/: IAlertService.cs  IConnectivityService.cs  IRepository.cs  ISqLiteConnectionFactory.cs  IWeatherService.cs
WeatherReportShared/Model/: OneCallAPIModel.cs  SqliteUserSettingModel.cs
WeatherReportShared/Services/: AlertService.cs  ConnectivityService.cs  WeatherService.cs
WeatherReportShared/Utils/: Constants.cs  Helper.cs
WeatherReportShared/ViewModel/: BaseViewModel.cs  SuriseViewModel.cs  WeatherViewModel.cs
