<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-iw/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">חיפוש חדש</string>
<string name="places_autocomplete_label">בחירת מקום</string>
<string name="places_autocomplete_no_results_for_query">לא נמצאו תוצאות עבור %1$s</string>
<string name="places_autocomplete_search_hint">חיפוש</string>
<string name="places_cancel">ביטול</string>
<string name="places_powered_by_google">‏מופעל על ידי Google</string>
<string name="places_search_error">לא הצלחנו לטעון את תוצאות החיפוש.</string>
<string name="places_try_again">ניסיון חוזר</string>
</resources>