<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-ne/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">खोज खाली गर्नुहोस्</string>
<string name="places_autocomplete_label">कुनै ठाँउ छान्नुहोस्</string>
<string name="places_autocomplete_no_results_for_query">%1$s को कुनै पनि परिणाम छैन</string>
<string name="places_autocomplete_search_hint">खोज</string>
<string name="places_cancel">रद्द गर्नुहोस्‌</string>
<string name="places_powered_by_google">Google द्वारा सञ्चालित</string>
<string name="places_search_error">खोज परिणाम लोड गर्न सकिएन।</string>
<string name="places_try_again">फेरि प्रयास गर्नु…</string>
</resources>