<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-tr/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Aramayı temizle</string>
<string name="places_autocomplete_label">Yer seçin</string>
<string name="places_autocomplete_no_results_for_query">%1$s için sonuç bulunamadı</string>
<string name="places_autocomplete_search_hint">Ara</string>
<string name="places_cancel">İptal</string>
<string name="places_powered_by_google">Google tarafından desteklenmektedir</string>
<string name="places_search_error">Arama sonuçları yüklenemiyor.</string>
<string name="places_try_again">Tekrar dene</string>
</resources>