<LinearLayout android:id="@+id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center" android:orientation="vertical" android:padding="@dimen/base_margin_half" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"><FrameLayout android:id="@+id/alert_dialog_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" /><TextView android:id="@+id/alert_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_margin_half" android:gravity="center" android:singleLine="true" android:textAppearance="@style/TextAppearance.AppCompat.Title" tools:text="Sample content" /><TextView android:id="@+id/alert_dialog_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_margin_quarter" android:gravity="center" android:maxLines="8" android:textAppearance="@style/TextAppearance.AppCompat.Medium" tools:text="Sample content" /><LinearLayout android:id="@+id/alert_dialog_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_margin" android:gravity="center" android:orientation="vertical" android:visibility="gone" /></LinearLayout>