<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/places_autocomplete_prediction_height"
    android:orientation="vertical">

  <TextView
      android:id="@+id/places_autocomplete_prediction_primary_text"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:ellipsize="end"
      android:gravity="bottom"
      android:lines="1"
      android:singleLine="true"
      android:textColor="@color/places_autocomplete_prediction_primary_text"
      android:textSize="@dimen/places_autocomplete_prediction_primary_text"/>

  <TextView
      android:id="@+id/places_autocomplete_prediction_secondary_text"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:ellipsize="end"
      android:gravity="top"
      android:lines="1"
      android:singleLine="true"
      android:textColor="@color/places_autocomplete_prediction_secondary_text"
      android:textSize="@dimen/places_autocomplete_prediction_secondary_text"/>

</LinearLayout>
