<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-vi/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Xóa nội dung tìm kiếm</string>
<string name="places_autocomplete_label">Chọn một địa điểm</string>
<string name="places_autocomplete_no_results_for_query">Không có kết quả nào cho %1$s</string>
<string name="places_autocomplete_search_hint">Tìm kiếm</string>
<string name="places_cancel">Hủy</string>
<string name="places_powered_by_google">Công nghệ của Google</string>
<string name="places_search_error">Không thể tải kết quả tìm kiếm.</string>
<string name="places_try_again">Thử lại</string>
</resources>