<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-kn/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">ಹುಡುಕಾಟ ತೆರವುಗೊಳಿಸಿ</string>
<string name="places_autocomplete_label">ಸ್ಥಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
<string name="places_autocomplete_no_results_for_query">%1$s ಸಂಬಂಧಿಸಿದ ಯಾವುದೇ ಫಲಿತಾಂಶಗಳಿಲ್ಲ</string>
<string name="places_autocomplete_search_hint">ಹುಡುಕಿ</string>
<string name="places_cancel">ರದ್ದುಮಾಡಿ</string>
<string name="places_powered_by_google">Google ನಿಂದ ಸಂಚಾಲಿತವಾಗಿದೆ</string>
<string name="places_search_error">ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳನ್ನು ಲೋಡ್‍ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.</string>
<string name="places_try_again">ಪುನಃ ಪ್ರಯತ್ನಿಸಿ</string>
</resources>