<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-en-rGB/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Clear search</string>
<string name="places_autocomplete_label">Pick a place</string>
<string name="places_autocomplete_no_results_for_query">No results for %1$s</string>
<string name="places_autocomplete_search_hint">Search</string>
<string name="places_cancel">Cancel</string>
<string name="places_powered_by_google">Powered by Google</string>
<string name="places_search_error">Can\'t load search results.</string>
<string name="places_try_again">Try again</string>
</resources>