<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="zvv-Qn-Ein">
                                <rect key="frame" x="40" y="88" width="334" height="481"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="tVj-9S-Axz">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="165"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uYG-kc-ye5">
                                                <rect key="frame" x="72" y="0.0" width="190.5" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CR-u2-VWZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="190.5" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="DPv-yH-b5o"/>
                                                            <constraint firstAttribute="width" constant="190.5" id="Z2w-np-ov8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u9C-o2-CCJ">
                                                <rect key="frame" x="30" y="68" width="274" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLE-ga-r1i">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Whw-Sf-AKr"/>
                                                            <constraint firstAttribute="width" constant="274" id="a0V-9r-XC8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="2lL-OO-cWg">
                                                <rect key="frame" x="41.5" y="137" width="251" height="28"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="ZKs-Sb-W4Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="251" height="28"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j8H-DQ-fRp">
                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="28"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Location Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-Ee-BAr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="156" id="CNw-Aa-OkX"/>
                                                                            <constraint firstAttribute="height" constant="28" id="xfC-QB-KFT"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vpy-Mq-DY3">
                                                                <rect key="frame" x="202" y="0.0" width="49" height="28"/>
                                                                <subviews>
                                                                    <switch opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hEj-cI-bbD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="HRW-OY-6bC"/>
                                                                            <constraint firstAttribute="width" constant="49" id="nha-Mr-FwV"/>
                                                                        </constraints>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KWW-Q3-4r0">
                                        <rect key="frame" x="0.0" y="197" width="334" height="284"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E2-Cu-vSX">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="284"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-Fo-heA">
                                                        <rect key="frame" x="20" y="17" width="294" height="24"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ppC-Wp-mlA">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwJ-zZ-FJ6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="ofD-3R-Nfz"/>
                                                                            <constraint firstAttribute="width" constant="140" id="u5M-Xx-Dwa"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uEt-ML-Ai3">
                                                                <rect key="frame" x="161" y="0.0" width="133" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Dec 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTN-Zj-xmG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="FBM-CF-te2"/>
                                                                            <constraint firstAttribute="width" constant="133" id="cKH-Xh-6yT"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="mGZ-1S-VXq">
                                                        <rect key="frame" x="20" y="59" width="294" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="R9q-ly-EEf">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="100"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iK0-hv-OSR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="73.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="290 F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a6-If-35a">
                                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="73.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="150" id="dOI-cK-xHy"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="27"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="98T-iM-yiv">
                                                                        <rect key="frame" x="0.0" y="79.5" width="100" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Clear " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwW-mJ-0Jv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="pX5-cE-JRU"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zCo-m3-eP6">
                                                                <rect key="frame" x="194" y="0.0" width="100" height="100"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPZ-Jv-FOa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="JB4-C6-Var"/>
                                                                            <constraint firstAttribute="width" constant="100" id="ocJ-wM-N4y"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CnJ-h7-wNK">
                                                        <rect key="frame" x="20" y="199" width="300" height="28"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ulb-VU-Puj">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="28"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZIa-9e-Gpf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="6Od-hi-AZ1"/>
                                                                            <constraint firstAttribute="height" constant="40" id="dSM-5h-9Yi"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wzg-Hb-JVa">
                                                                <rect key="frame" x="48" y="0.0" width="252" height="28"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asia " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97a-GE-Hxf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="209" id="ZRh-Fv-po9"/>
                                                                            <constraint firstAttribute="height" constant="28" id="fQO-9D-mLS"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="wzq-Pk-hLH"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.046272754020000001" green="0.13063658149999999" blue="0.42495696080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="mGZ-1S-VXq" firstAttribute="leading" secondItem="5E2-Cu-vSX" secondAttribute="leading" constant="20" id="BQd-Kx-FnV"/>
                                                    <constraint firstItem="CnJ-h7-wNK" firstAttribute="leading" secondItem="5E2-Cu-vSX" secondAttribute="leading" constant="20" id="EWI-DA-9Ks"/>
                                                    <constraint firstItem="CnJ-h7-wNK" firstAttribute="top" secondItem="mGZ-1S-VXq" secondAttribute="bottom" constant="40" id="FR9-nA-rXU"/>
                                                    <constraint firstAttribute="trailing" secondItem="CnJ-h7-wNK" secondAttribute="trailing" constant="57" id="OEz-2n-OBV"/>
                                                    <constraint firstAttribute="trailing" secondItem="mGZ-1S-VXq" secondAttribute="trailing" constant="20" id="bjm-IK-MIv"/>
                                                    <constraint firstAttribute="bottom" secondItem="mGZ-1S-VXq" secondAttribute="bottom" constant="125" id="dZi-9J-lDA"/>
                                                    <constraint firstItem="Jzq-Fo-heA" firstAttribute="leading" secondItem="5E2-Cu-vSX" secondAttribute="leading" constant="20" id="hCa-Fa-day"/>
                                                    <constraint firstAttribute="bottom" secondItem="CnJ-h7-wNK" secondAttribute="bottom" constant="57" id="kwc-4X-7Jb"/>
                                                    <constraint firstItem="Jzq-Fo-heA" firstAttribute="top" secondItem="5E2-Cu-vSX" secondAttribute="top" constant="17" id="mrv-fM-7Ih"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jzq-Fo-heA" secondAttribute="trailing" constant="20" id="t8h-tx-PkZ"/>
                                                    <constraint firstItem="mGZ-1S-VXq" firstAttribute="top" secondItem="Jzq-Fo-heA" secondAttribute="bottom" constant="18" id="xsy-1A-dOZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jzq-Fo-heA" secondAttribute="bottom" constant="243" id="ynk-Fv-u6p"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.093756764435475204" blue="0.43189077666311548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zvv-Qn-Ein" secondAttribute="trailing" constant="20" id="SlH-Xg-c3m"/>
                            <constraint firstItem="zvv-Qn-Ein" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="bvq-Oe-rSJ"/>
                            <constraint firstItem="zvv-Qn-Ein" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="dft-n4-u1K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DateLabel" destination="xTN-Zj-xmG" id="eEM-hy-0P0"/>
                        <outlet property="IsDefaultSwitch" destination="hEj-cI-bbD" id="wY1-sP-Qi2"/>
                        <outlet property="LocationLabel" destination="97a-GE-Hxf" id="3eK-pQ-Lt2"/>
                        <outlet property="LocationSearchView" destination="JLE-ga-r1i" id="B9W-qQ-e8t"/>
                        <outlet property="TempLabel" destination="9a6-If-35a" id="z4a-pQ-la1"/>
                        <outlet property="WeatherDesLabel" destination="XwW-mJ-0Jv" id="i7X-2a-hl6"/>
                        <outlet property="WeatherImage" destination="iPZ-Jv-FOa" id="ooG-pr-h6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_location.png" width="128" height="128"/>
    </resources>
</document>
