<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-mn/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Хайлтыг цэвэрлэх</string>
<string name="places_autocomplete_label">Газар сонгоно уу</string>
<string name="places_autocomplete_no_results_for_query">%1$s гэж хайхад илэрц гарч ирсэнгүй</string>
<string name="places_autocomplete_search_hint">Хайх</string>
<string name="places_cancel">Болих</string>
<string name="places_powered_by_google">Google-р дэмжигдсэн</string>
<string name="places_search_error">Хайлтын илэрцийг ачаалах боломжгүй байна.</string>
<string name="places_try_again">Дахин оролдох</string>
</resources>