<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-pt-rPT/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Limpar pesquisa</string>
<string name="places_autocomplete_label">Escolher um local</string>
<string name="places_autocomplete_no_results_for_query">Não foram encontrados resultados para %1$s.</string>
<string name="places_autocomplete_search_hint">Pesquisar</string>
<string name="places_cancel">Cancelar</string>
<string name="places_powered_by_google">Com tecnologia Google</string>
<string name="places_search_error">Não é possível carregar os resultados da pesquisa.</string>
<string name="places_try_again">Repetir</string>
</resources>