<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-hi/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">खोज इनपुट मिटाएं</string>
<string name="places_autocomplete_label">कोई जगह चुनें</string>
<string name="places_autocomplete_no_results_for_query">%1$s के लिए कोई नतीजे नहीं मिले</string>
<string name="places_autocomplete_search_hint">खोजें</string>
<string name="places_cancel">रद्द करें</string>
<string name="places_powered_by_google">Google की ओर से दिखाई जाने वाली इमेज</string>
<string name="places_search_error">खोज नतीजे लोड नहीं किए जा सकते.</string>
<string name="places_try_again">फिर से कोशिश करें</string>
</resources>