<set android:interpolator="@android:anim/linear_interpolator" android:shareInterpolator="true" xmlns:android="http://schemas.android.com/apk/res/android"><alpha android:fromAlpha="0.2" android:toAlpha="1" android:duration="90" /><scale android:fromXScale="0.7" android:toXScale="1.05" android:fromYScale="0.7" android:toYScale="1.05" android:pivotX="50%" android:pivotY="50%" android:duration="135" /><scale android:fromXScale="1.05" android:toXScale="0.95" android:fromYScale="1.05" android:toYScale="0.95" android:pivotX="50%" android:pivotY="50%" android:duration="105" android:startOffset="135" /><scale android:fromXScale="0.95" android:toXScale="1" android:fromYScale="0.95" android:toYScale="1" android:pivotX="50%" android:pivotY="50%" android:duration="60" android:startOffset="240" /></set>