<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-es-rUS/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Borrar búsqueda</string>
<string name="places_autocomplete_label">Elige un lugar</string>
<string name="places_autocomplete_no_results_for_query">No se encontraron resultados para %1$s</string>
<string name="places_autocomplete_search_hint">Buscar</string>
<string name="places_cancel">Cancelar</string>
<string name="places_powered_by_google">Con la tecnología de Google</string>
<string name="places_search_error">No se pueden cargar los resultados de la búsqueda.</string>
<string name="places_try_again">Reintentar</string>
</resources>