<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-de/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Suche löschen</string>
<string name="places_autocomplete_label">Ort auswählen</string>
<string name="places_autocomplete_no_results_for_query">Keine Ergebnisse für \"%1$s\"</string>
<string name="places_autocomplete_search_hint">Suchen</string>
<string name="places_cancel">Abbrechen</string>
<string name="places_powered_by_google">Powered by Google</string>
<string name="places_search_error">Suchergebnisse können nicht geladen werden.</string>
<string name="places_try_again">Noch einmal</string>
</resources>