<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-uk/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Очистити пошук</string>
<string name="places_autocomplete_label">Вибрати місце</string>
<string name="places_autocomplete_no_results_for_query">Немає результатів за запитом \"%1$s\"</string>
<string name="places_autocomplete_search_hint">Пошук</string>
<string name="places_cancel">Скасувати</string>
<string name="places_powered_by_google">Технологія Google</string>
<string name="places_search_error">Результати недоступні.</string>
<string name="places_try_again">Повторити</string>
</resources>