<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-ca/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Esborra la cerca</string>
<string name="places_autocomplete_label">Tria un lloc</string>
<string name="places_autocomplete_no_results_for_query">No s\'ha trobat cap resultat per a %1$s</string>
<string name="places_autocomplete_search_hint">Cerca</string>
<string name="places_cancel">Cancel·la</string>
<string name="places_powered_by_google">Amb la tecnologia de Google</string>
<string name="places_search_error">No es poden carregar els resultats de la cerca.</string>
<string name="places_try_again">Torna-ho a provar</string>
</resources>