<layer-list xmlns:android="http://schemas.android.com/apk/res/android"><item android:bottom="8dp" android:left="1dp" android:right="1dp"><shape android:shape="rectangle"><solid android:color="@color/warning_stroke_color" /><corners android:radius="4dp" /><size android:height="22dp" android:width="3dp" /></shape></item><item android:top="30dp"><shape android:shape="oval"><solid android:color="@color/warning_stroke_color" /><size android:height="5dp" android:width="4dp" /></shape></item></layer-list>