<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-lo/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">ລຶບການຊອກຫາ</string>
<string name="places_autocomplete_label">ເລືອກສະຖານທີ່ໃດໜຶ່ງ</string>
<string name="places_autocomplete_no_results_for_query">ບໍ່ມີຜົນການຊອກຫາສຳລັບ %1$s</string>
<string name="places_autocomplete_search_hint">ຊອກຫາ</string>
<string name="places_cancel">ຍົກເລີກ</string>
<string name="places_powered_by_google">ຂັບເຄື່ອນໂດຍ Google</string>
<string name="places_search_error">ບໍ່ສາມາດໂຫລດຜົນການຊອກຫາໄດ້.</string>
<string name="places_try_again">ລອງໃໝ່</string>
</resources>