<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-bg/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Изчистване на търсенето</string>
<string name="places_autocomplete_label">Изберете място</string>
<string name="places_autocomplete_no_results_for_query">Няма резултати за „%1$s“</string>
<string name="places_autocomplete_search_hint">Търсене</string>
<string name="places_cancel">Отказ</string>
<string name="places_powered_by_google">Предоставено от Google</string>
<string name="places_search_error">Резултатите от търсенето не могат да се заредят.</string>
<string name="places_try_again">Нов опит</string>
</resources>